<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb576a0153b34921a029f8ebceb4dee1" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.Baskets" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.BookRecords" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Books" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Categories" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.LateFees" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Members" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Staffs" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Writers" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_BookRecords_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_BookRecords_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_BookRecords_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_LateFees_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Books_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Books_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_LateFees_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>